<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.learningobjects</groupId>
  <artifactId>sass-maven-plugin</artifactId>
  <version>1.0</version>
  <packaging>maven-plugin</packaging>

  <name>SASS Maven Plugin</name>
  <description>Maven plugin to compile SASS into CSS</description>
  <url>https://github.com/learningobjectsinc/sass-maven-plugin</url>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <organization>
    <name>Learning Objects</name>
    <url>http://www.learningobjects.com/</url>
  </organization>
  <scm>
    <connection>scm:git:git://github.com/learningobjectsinc/sass-maven-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:learningobjectsinc/sass-maven-plugin.git</developerConnection>
    <url>https://github.com/learningobjectsinc/sass-maven-plugin</url>
  </scm>
  <issueManagement>
    <url>https://github.com/learningobjectsinc/sass-maven-plugin/issues</url>
    <system>GitHub</system>
  </issueManagement>
  <developers>
    <developer>
      <name>Ben Zoller</name>
      <organizationUrl>http://www.learningobjects.com/</organizationUrl>
    </developer>
  </developers>
  <prerequisites>
  </prerequisites>

  <dependencies>
    <dependency>
      <groupId>com.cathive.sass</groupId>
      <artifactId>com.cathive.sass</artifactId>
      <version>3.1.0.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.5</version>
      </plugin>
    </plugins>
  </reporting>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>